%footer-flex {
  display: flex;
  flex-direction: column;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.2rem, 1fr));
  align-items: start;
  justify-items: center;
  min-height: 20rem;
  row-gap: 1rem;

  &__about {
    @extend %footer-flex;
    align-self: stretch;
    color: #fff;

    p:not(:last-child) {
      margin-bottom: 1rem;
    }

    p:first-child {
      font-size: $font-size-normal;
    }
  }

  &__tap30,
  &__customer,
  &__driver,
  &__business {
    @extend %footer-flex;
    color: #fff;
    gap: 3rem;

    p:first-child {
      font-size: $font-size-normal;
    }

    ul {
      list-style: none;

      li:not(:last-child) {
        margin-bottom: 1rem;
      }

      li a:link,
      li a:visited {
        text-decoration: none;
        color: #fff;
      }

      li a:hover,
      li a:active {
        color: $color-primary;
      }
    }
  }

  &__img {
    width: 9rem;
  }

  &__media {
    display: flex;
    gap: 1rem;
    color: #fff;

    svg {
      width: 2rem;
      height: 3rem;
      fill: $color-grey-light-2;

      &:hover {
        fill: $color-primary;
      }
    }
  }

  &__copy-right {
    color: $color-grey-light-2;
  }

  &__media-title {
    margin-top: auto;
  }
}
