@import "../abstract/mixin";

.header {
  display: grid;
  row-gap: 1rem;
  grid-template-columns:
    [full-start] minmax(3rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14.2rem) [col-end]
    )
    [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: repeat(2, min-content);

  padding: 5vh 1rem;

  @include respond(tab-port) {
    padding: 1rem;
  }

  &__content {
    grid-column: center-start/col-start 5;
    grid-row: 1;
    background-image: linear-gradient(
      to bottom left,
      rgba($color-grey-dark-1, 0.9),
      rgba($color-grey-dark-2, 0.9)
    );
    background-size: cover;
    padding: 2rem;
    border-radius: 15px;

    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-rows: min-content minmax(min-content, 4vh);
    column-gap: 1rem;
    row-gap: 2rem;
    a:last-child {
      grid-column: 1/-1;
      justify-self: center;
    }

    @include respond(tab-port) {
      grid-column: center-start/center-end;
      a:last-child {
        justify-content: center;
        justify-self: stretch;
      }
    }

    @include respond(phone) {
      grid-template-columns: minmax(min-content, 1fr);
    }
  }

  &__img {
    grid-column: col-start 6 / center-end;
    grid-row: 2;
    max-height: 46vh;
    justify-self: center;
    transform: translatey(-0vh);
    box-shadow: 8px 1rem 2rem rgba($color-grey-dark-1, 0.4);

    @include respond(tab-land) {
      transform: translatey(4vh);
      width: 68%;
    }

    @include respond(tab-port) {
      display: none;
    }
  }
}
