@import "../abstract/variable";
@import "../abstract/mixin";

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-section {
  background-color: $color-grey-light-1;
  padding: 1.5rem 2rem;
  position: sticky;
  top: 0rem;
  z-index: 2;
}

.header-section {
  background-image: url("../../img/cars-driving-street-aerial-view.webp");
  background-size: cover;

  height: calc(100vh - 15vh - 7rem);

  @include respond(phone) {
    height: calc(100vh - 7rem);
  }
}

.main {
  margin-top: 15rem;
}

.services-section {
  &::after {
    content: "";
    border-bottom: 1px solid rgba($color-grey-dark-1, 0.3);
    display: block;
    max-width: 120rem;
    margin: 0 auto;
  }

  padding: 1rem 2rem;
  margin-bottom: 4rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(7, minmax(min-content, 14.2rem));
  row-gap: 2rem;
  column-gap: 8rem;
  margin-right: -1.5rem;

  @include respond(tab-land) {
    column-gap: 1rem;
  }

  @include respond(tab-port) {
    display: block;
  }
}

.service {
  text-align: center;
  cursor: pointer;

  @include respond(tab-port) {
    display: inline-block;
  }

  &--first {
    justify-self: start;
  }

  &--last {
    justify-self: end;
  }

  &__img {
    width: 10rem;
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }
  }

  &__picture {
    width: 40vw;
    grid-column: 4/8;
    justify-self: end;
    display: none;
  }

  &__text {
    grid-column: 1/4;
    padding: 2rem;
    font-size: $font-size-normal;
    line-height: 1.6;
    text-align: justify;
    display: none;

    p {
      margin-top: 1rem;
    }
  }

  &__name {
    font-size: 1.6rem;
    margin-top: 0.5rem;
  }
}

.show-service.service__text {
  display: block;
}

.show-service.service__picture {
  display: block;
}

.benefits-section {
  padding: 1rem;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  row-gap: 8rem;
  column-gap: 4rem;
  margin-bottom: 15rem;
  font-size: $font-size-normal;
  line-height: 1.5;

  @include respond(tab-port) {
    grid-template-columns: minmax(min-content, 1fr);
    justify-items: center;
  }

  &__img {
    border-radius: 10px;
    max-width: 100%;

    @include respond(tab-port) {
      grid-row: 1;
    }
  }

  &__title {
    margin-top: 5rem;
    margin-bottom: 2rem;

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: blue;
      text-decoration: none;
    }
  }

  &__list {
    list-style: none;

    li:not(:last-child) {
      margin-bottom: 0.5rem;
    }

    li:nth-child(1)::before {
      content: "۱. ";
    }

    li:nth-child(2)::before {
      content: "۲. ";
    }

    li:nth-child(3)::before {
      content: "۳. ";
    }
  }

  &__btn {
    grid-column: 1/-1;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.latest-blogs {
  margin-bottom: 15rem;
  padding: 1rem;
}

.suported-city-section {
  background-color: $color-grey-light-1;
  padding: 3rem;
  font-size: $font-size-normal;

  @include respond(tab-port) {
    display: none;
  }
}

.suported-city {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;

  &__item {
    p:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

.footer-section {
  background-color: $color-grey-dark-2;
  padding: 4rem;
  font-size: 1.2rem;
}
