.spetial-services {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  row-gap: 8rem;
  column-gap: 4rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 15rem;

  @include respond(phone) {
    grid-template-columns: minmax(min-content, 1fr);

    img:first-of-type {
      grid-row: 1;
    }

    img {
      width: 50%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: $font-size-normal;
    padding: 0 2rem;
    text-align: justify;
    line-height: 1.6;
  }

  &__img {
    width: 100%;
  }

  &__btn {
    align-self: flex-start;
  }
}
